<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;

      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.5s;
      /*transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);*/

    }

  </style>

  <script>

    /* Lessons Learned

    transform-orgin: 100% to pivot around the end
    transform: rotate(90 deg) to start with 90 degrees
    transition: all 0.05s; slow things down


    document.querySelector('.hour-hand');
    create a time with new Date()
    date.getHours... getMinutes... getSeconds
    math.

    hand.style.transform = `rotate($(secondsDegrees}deg)`;


     */

    const hourHand = document.querySelector('.hour-hand');
    const minuteHand = document.querySelector('.min-hand');
    const secondHand = document.querySelector('.second-hand');
    console.log(hourHand, minuteHand, secondHand);

    function setDate() {
      console.log('get time');

      const now = new Date();

      const hours = now.getHours();
      const minutes = now.getMinutes();
      const seconds = now.getSeconds();

      const secondsDegrees = ((seconds / 60) * 360) + 90;
      const minutesDegrees = ((minutes / 60) * 360) + ((seconds/60)*6) + 90;
      const hourDegrees = ((hours / 12) * 360) + ((minutes/60)*30) + 90;

      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;

      console.log(hours, minutes, seconds);


    }

    setInterval(setDate, 1000);

    getTime();


  </script>
</body>
</html>
